<!DOCTYPE html>
<html>
<head>
    <style>
        img {
          width:200px;
          height:200px;
          border-radius: 100%;
          -webkit-animation-name:val1-duration;
          animation-name:val1-duration;
          -webkit-animation-duration:5s;
          animation-duration:5s;
        }
        
        @-webkit-keyframes val1-duration {
           0% {transform:rotate(90deg)}
          100% {transform:rotate(360deg)}
        }
        
        @keyframes val1-duration {
           0% {transform:rotate(90deg)}
          100% {transform:rotate(360deg)}
        }
    </style>
</head>
<body>
    <h2> Example of animation-duration</h2>
    <p> Here animation-duration is set to 5s means 5 seconds. The given animation will continue till 5 seconds</p>
    <img src="https://i.ibb.co/DG9BNqj/bird-two.png">
</body>
</html>
